<!DOCTYPE html>
<html lang="en">
<head>
<ol> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Portfolio</title>
            <h1>Project Portfolio </h1>
            <h2>I am  a Web Developer</h2>

</head>
<hr>

<body>
    <hr>
<hr><h2><li>
    <a href="../R.ProjMovieranking.html"><h3>Movie ranking Project</h3> </a>
    <img src="../HTML Portfolio Project/assets/images/Screenshot 2025-05-08 100207.png" height="200px
    " alt="Movie Ranking Project"></li></h2>
<br>
<hr><h2><li>
    <a href="../Q.ASSIGNMENT.html"> <h3>Birthday Project </h3> </a>
    <img src="../HTML Portfolio Project/assets/images/Screenshot 2025-05-08 100935.png" height="300px" alt="Birthday Project">
</li>
</h2>
<br>
<hr>
    <h2>
        <li>
    <a href="../K.ASSIGNMENT2.html">Listing Project</a></h2>
    <img src="../HTML Portfolio Project/assets/images/List Projects.png" height="200px" alt="Listing Project">
        </li>
    </h2>
    <br>
<hr>
    <h2>
        <li>
    <a href="../J.ASSIGNMENT1.Exampleolul5.html">Nested List Project</a></h2>
    <img src="../HTML Portfolio Project/assets/images/Nested List Project.png*" height="200px" alt="Nested list">
        </li>
    </h2>
<br>
<br>
<hr>
    <h2>
        <li>
    <a href="../N.ASSIGNMENTcontactpage.html">Favourite E-Commerce Web sites</a></h2>
    <img src="../HTML Portfolio Project/assets/images/Favourite E-Commmerce WEbsite.png" height="200px" alt="Favourite E-Commerce Web sites">
        </li>
    </h2>
<br>
<hr>
    <h2>
        <li>
    <a href="../O.ASSIGNMENTContactpage.html"><h3>Contact Page Project</h3></a>
    <img src="../HTML Portfolio Project/assets/Contacct Page Project.png" height="200px" alt ="Contact Page Project">
        </li>
    </h2>
<br>
<hr>
    <h2>
        <li>
    <a href="../P.Image.html"><h3>Image project</h3></a>
    <img src="../HTML Portfolio Project/assets/Image Project.png" height="200px" width="" alt="Image project">
        </li>
    </h2>
<br>
<br>
<hr>
    <h2>
        <li>
            <a href="../S.FRACTION.html"><h3>Fraction Project</h3></a>
            <img src="../HTML Portfolio Project/assets/Fraction Projecct.png" height="250px" alt="Fraction project">
        </li>
    </h2>

<br>
<hr>
    <h2>
        <li>
            <a href="../T.BoilerPlate.html"><h3>Boiler Plate Project</h3></a>
            <img src="../HTML Portfolio Project/assets/Boiler Plate Project.png" height="250px" alt="Boiler Plate Project">
        </li>
    </h2>
<hr>
<hr>
</ol>
<a href="http://127.0.0.1:3000/HTML/HTML Portfolio Project/index.html">Contact Me</a>

<a href=""></a>
</body>
</html>